apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.1.1"
    defaultConfig {
        applicationId "com.ielson.djiBote"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:27.1.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.dji:dji-sdk:4.3.2' //This line will import the DJI SDK Maven dependency.
    compile 'com.android.support:multidex:1.0.1'

    // rosjava imports
    implementation 'org.ros.android_core:android_core_components:0.4.0'
    compile 'org.ros.rosjava_messages:std_msgs:0.5.11'
    compile 'org.ros.rosjava_messages:geometry_msgs:1.12.7'
    compile 'org.ros.rosjava_messages:tf2_msgs:0.5.20'
    compile 'org.ros.rosjava_messages:sensor_msgs:1.12.7'


}
